---
# configure the parameters replaced in jupyter notebooks when running on CI with papermill
# common parameters used in several notebooks:
epochs: 1
batch_size: 2
# short random walks
walk_length: 3
# minimal ensembles:
n_estimators: 2
n_predictions: 2
# reduce graph size for demos/link-prediction/hinsage/movielens-recommender.ipynb:
train_size: 0.005
test_size: 0.01
# minimal metapath for demos/embeddings/stellargraph-metapath2vec.ipynb:
metapaths:
  - - "group"
    - "group"
